# flink-demo

./: .gitignore  README.md  docker-compose.yml
core/: pom.xml
core/src/main/java/org/example/model/: KafkaMessage.java  NetworkUsage.java  NetworkUsageDeserializer.java  NetworkUsageSerializer.java  NetworkUsageSupplier.java
core/src/main/java/org/example/util/: JsonUtils.java
datagenerator/: Dockerfile  docker-entrypoint.sh  pom.xml
datagenerator/src/main/java/org/example/: DataGenerator.java  Main.java  Throttler.java
dataprocessor/: Dockerfile  docker-entrypoint.sh  pom.xml
dataprocessor/src/main/java/org/example/: DataProcessor.java  Main.java
